<html>
<head>
  
  <title>THE FIELD EFFECT | CARTOGRAPHY</title>
  
  <style type="text/css">
  
    body, html { 
      height: 100%; 
      padding: 0px;
      margin: 0px;
    }
    
    #outer {width: 100%; height: 100%; overflow: hidden; position: relative;}
    #outer[id] {display: table; position: static;}

    #page {position: relative; top: -50%} /* for explorer only */
    #page[id] {position: static;}
    
    div#page {
      margin: 50px auto;
    }
    
    div#cover {
      width: 600px;
      height: 600px;
      background-size: 600px 600px;
      background-image: url('cartography1600.jpg');
      display: block;
      margin: 0px auto;
      border: 1px solid #999;
      -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
         -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
              box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
      opacity: 0;
      -webkit-transition: opacity 2s ease-in-out;
         -moz-transition: opacity 2s ease-in-out;
           -o-transition: opacity 2s ease-in-out;
              transition: opacity 2s ease-in-out;
    }
    
    div#download {
      margin: 20px auto;
      width: 600px;
      text-align: center;
      opacity: 0;
      font-family: 'Helvetica Neue','Helvetica','Arial','Sans-serif';
      font-weight: bold;
      font-size: 14px;
      -webkit-transition: opacity 2s ease-in-out;
         -moz-transition: opacity 2s ease-in-out;
           -o-transition: opacity 2s ease-in-out;
              transition: opacity 2s ease-in-out;
    }
    
    a {
      color: #4c4c4c;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  
  </style>
  
  
</head>
<body>
  
  <div id="outer">
    <div id="inner" style="#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      <div id="page">
        <div id='cover'></div>
        <div id='download'><a href="http://records.zippah.com/" target="_blank">Click here to claim your FREE DOWNLOAD</a></div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
  
    function cover() { document.getElementById('cover').style.opacity = 1 }
    function download() { document.getElementById('download').style.opacity = 1 }
    
    setTimeout(cover,100)
    setTimeout(download,2000)
		
	</script>
  
</body>
</html>